<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20031218;23173200">
	<meta name="changed" content="20151230;112801891913291">
	<meta name="CHANGEDBY" content="Scott Dylewski">
	<meta name="CHANGEDBY" content="Scott Dylewski">
	<meta name="CHANGEDBY" content="Scott Dylewski">
	<meta name="CHANGEDBY" content="Scott Dylewski">
	<style type="text/css">
	<!--
		p { margin-left: 0.5in; margin-bottom: 0in; color: #000000; font-weight: normal }
		dt { margin-left: 0.39in; color: #000000; font-weight: bold }
	-->
	</style>
</head>
<body lang="en-US" text="#000000" dir="ltr" style="background: transparent">
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">DVD
Slideshow package changelog:</font></font></p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.8.6</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>Bug Fixes:</b></i></p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
	Disable soxi 
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
	fix for bsd/osx &quot;du -b&quot; option (hopefully) 
</p>
<p style="margin-bottom: 0.2in; font-weight: normal">fix sox
depreciated warnings for -s and -2 
</p>
<p style="margin-bottom: 0.2in; font-weight: normal">change ac3
encoding to ac3_fixed in ffmpeg to avoid core dump 
</p>
<p style="margin-bottom: 0.2in; font-weight: normal">allow avconv
instead of ffmpeg for Ubuntu compatability 
</p>
<p style="margin-bottom: 0.2in; font-weight: normal">change
depreciated -loop_input to -loop 1 
</p>
<p style="margin-bottom: 0.2in; font-weight: normal">Input .ogg audio
method bug. fixed. Thanks Werner. 
</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
<i><b>Bug Fixes:</b></i></p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix sox arguments to work with new versions of sox. 
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.8.4</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>New Features:</b></i></p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Improved encoding speed significantly. (thanks Gary Hunt!) 
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Use qscale VBR option in ffmpeg for flv and mp4 output instead of
fixed bitrate. 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Logo (-logo) works as general overlay (beta). 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added -threads $cores to ffmepg calls for speed improvement? 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added .ogg mode ( use -ogv ) (not working yet) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added ipod output ( use -ipod ) (not working yet) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add quiet output mode -q to reduce output</p>
<p style="margin-bottom: 0.2in"><i><b>Bug Fixes:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Use soxi to determine length of .wav audio instead of sox (better
compatibility?) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed chroma subsampling bug when using -mpeg2enc option (cat
terminated by signal 13) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
New dvdauthor/spumux &gt; 0.7.0 require explicit NTSC/PAL declaration
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
No audio added to .flv files when none is passed by default. 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Changed default dvd audio bitrate from 192kbps to 256kbps 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Enable subtitle_location_x (was not being passed before) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix audio duration for .avi files (untested) (thanks Guy Albertelli) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix hms2seconds to allow 0:08:05:345 (seconds and minutes like &quot;08&quot;)
(thanks Guy Albertelli) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Redirect wait errors to log file to reduce errors in long slideshows 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Improved kenburns jitter. 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added unset CDPATH to full_path function call (thanks Bob!) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug with old version of findutils &lt; 4.2.5 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Use du -b so it is independend of env variables (thanks kikoun) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Change sleep 1s to sleep 0.01s for faster machines 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add better help for missing applications and graphicsmagick 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow escaped # in musictitle slides (use \# to print #) 
</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added fixes for .avi files (thanks Guy Albertelli) 
</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
<i><b>Changes:</b></i></p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix sox arguments to work with both old and new versions of sox. 
</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added &quot;unset CDPATH to full_path function. (Thanks Bob!) 
</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add explicit PAL or NTSC in .xml files for dvdauthor 0.7.0 
</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add totem and VLC playback examples</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>Changes:</b></i></p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixes for file counts and uppercase extensions (thanks Eric Baplue) 
</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow reading of dvd-slideshowrc file to set variables (thanks Johan
Kunnen) 
</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Reads .avi files for dvd-slideshow (thanks Guy Albertelli) 
</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add -q (quiet mode) for less output on screen when calling from
another script 
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; page-break-after: avoid">
<br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.8.2</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>New Features:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Error check code BEFORE running full script.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added -logo &lt;logofile&gt; option to add a logo to each slide.
(does not work with transitions yet)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added -mpg output for creating alternate-sized mpeg output that does
not conform to dvd standards (very alpha)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Better control over subtitles with new variables subtitle_location_x
and subtitle_location_y. Default x location is 0.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Better handling of very long subtitles. (up to 3 lines and reduced
font size)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
No subtitles are rendered during fades.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Log file now uses the slideshow name instead of dvd-slideshow.log</p>
<p style="margin-bottom: 0.2in"><i><b>Bug Fixes:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow spaces in output files (spaces used to be forced to
underscores).</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Removed old &quot;smoothing=0&quot; option in kenburns</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Change imagemagick calls with -type TrueColor to -type TrueColorMatte
for latest version</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Sox v. &gt; 13 changes -w to -2 and -e to -n (thanks Ludovic)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow &quot;widescreen=1&quot; in input file.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Changed &quot;sleep 0.1s&quot; to &quot;sleep 1s&quot; for better
compatibility.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed hms2seconds with leading zeros (thanks Arnd Baecker)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Better (larger) resizing for kenburns in high-quality mode.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Smoother scroll effect in normal mode (fixed rounding error)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Font search follows links. Thanks Jim Potter!</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Change LANG=C to LANG=POSIX to try to fix radix problems with printf</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added some code to only process one crossfade in the background at a
time.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed problem with subtitles- last one was not being displayed.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added &quot;k&quot; to audio bitrate arguments to ffmpeg (thanks
Tony!)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug where subtitles would not show in crop and kenburns
effects.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug with audio timing when using scroll &amp; kenburns.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
removed -size option from crop function because large images were
improperly cropped.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
added -M option to mplex calls (for some reason it was removed)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix audio when passing an .avi file.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed chapter keyword timing.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Increased mplex bitrate to 9500 from 9000 to fix some possible
encoding bugs.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix bug with hms handling times longer than 1 hour. Thanks Michael
Crider</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
<i><b>Changes:</b></i></p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Change imagemagick calls with -type TrueColor to -type TrueColorMatte
for latest version</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Sox v. &gt; 13 changes -w to -2 and -e to -n (thanks Ludovic)</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Font path follows links. Thanks Jim Potter!</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
AC3 audio created with ffmpeg needs k added to bitrate</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Changed -depth 16 to -depth 8 in background gradient creation.</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fix embedded image help text.</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Default layout will switch to two columns of buttons (no embedded
image) if the button</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
list is long.</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Change LANG=C to LANG=POSIX to try to fix radix problems with printf</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add menu fix so &quot;dvd menu&quot; button works on dvd players
(thanks will guaraldi)</p>
<p style="margin-left: 0in; margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>Changes:</b></i></p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Write out pal option to output file if selected in dir2slideshow</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Recursive finds follow symbolic links and ignores hidden directories.</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Bug fix for spaces in filenames (thanks Ken Zutter)</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug where .mp3 files were being treated as images (crossfade
error)</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug where other file formats would be included in the listing
(thanks Mridul)</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug where audio files were not included in output.</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow spaces in output files if spaces is used as filename</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; page-break-after: avoid">
<br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.8.0</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>New Features:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
***NOTE: The slideshow timings of fades will change with this
version!</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Fadein/Fadeout/Crossfade to/from kenburns/scroll effects works now:</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
( fades happen during movement of effect )Default ffmpeg to no b
frames.</p>
<p style="margin-left: 0.49in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Now using ffmpeg to encode video. Seems over 2x faster than
mpeg2enc.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add title and button information to .xml file automatically for
dvd-menu use.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow multiple \n in titles (up to 4)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added variables subtitle_color, subtitle_outline_color, and
subtitle_location</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Use variable subtitle_type=render to force subtitles to be rendered
in frames.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Remove option for srt subtitles since we can force render them now.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Updated audio timing to be more accurate for long slideshows</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added kenburns syntax for crop,kb,crop duration</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Kenburns has smooth start and end now.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add option to sharpen images (-sharpen) with ImageMagicks unsharp
mask.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
.flv output [alpha] use -flv for now, but his might change</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Specify output size other than default with -s 320x240 (alpha)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Added -border option to add space between image and edge of screen.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Added &quot;wipe&quot; transition between frames:</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
wipe:duration:subtitle:[right|left] (soon up|down also)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
mp4/aac audio is possible with faad</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Fadein/Fadeout/Crossfade to/from kenburns/scroll effects works now:</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
( fades happen during movement of effect )</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Adding .avi video inline is possible. See docs. [alpha]</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
*Initial theme support [beta]</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Widescreen (16:9) support using -w [alpha] Not tested yet.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Improved font variables.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
kenburns effect is much smoother for slow effects in high-quality
mode. (slower)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added -vcd and -svcd output options [beta] (lightly tested)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Inline audio processed as background job when specifiying -smp</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Audio fadein and fadeout times can be specified in decimals like
0.250</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Automatically sets smp option if the current kernel has &quot;smp&quot;
in the name.</p>
<p style="margin-bottom: 0.2in"><i><b>Bug Fixes:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed kenburns coordinates when passing numbered coordinates.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Escape brackets in [:blank:] (thanks Christian Molière)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed mismatch in kenburns coordinates due to non-square pixels.
(thanks Tony Sauri)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Manual chapter markers fixed.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed reading of $HOME/.dvd-slideshow/dvd-slideshowrc settings.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Single or double quotes allowed in variable settings.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Got rid of lsof debugging lines. No longer needed.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug in seconds2ms that mishandled durations of 0.080 ms (thanks
Eric)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Remove wc --chars calls for compatibility with FreeBSD</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Remove seq calls for compatibility with FreeBSD</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add FreeBSD font path so fonts are found.</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
<i><b>Changes:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added 6image layout option. It can also read the title and icon from</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
the .xml file output from dvd-slideshow. more testing is needed.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added many more variables to control the layout of the menu also.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added -vcd and -svcd modes. Works! tested -vcd a little.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Audio automatically fades in/out for 2 seconds</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Reads variables correctly from ~/.dvd-slideshow/dvd-slideshowrc</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Updated variables. See dvd-slideshowrc example file</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Better control of fonts and variables.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Deletes temp directory when finished.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
-nocleanup works</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Reads -theme files</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added -fadein and -fadeout for menus.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Remove seq calls for compatibility with FreeBSD (Thanks David
Mulcahy)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Remove wc --chars calls for compatibility with FreeBSD</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>Changes:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add audiobook option- looks for audio files and images &amp; adds
titles</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow wipe effect as default between images -w duration</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow decimals in crossfade duration.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow two different subtitles -s or -s2</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add random kenburns effect (-k)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Output file is copied to screen while running</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Full paths are specified to images in output .txt file.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Start of themes being implemented. See theme documentation.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add subtitle options to add path and/or filename. (Thanks Kenneth
Weinert)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add recursive directory search. -R and -r (Thanks Kenneth Weinert)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Removed seq calls for compatibility with FreeBSD</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.7.5</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>New Features:</b></i></p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Use &quot;\n&quot; to force line breaks up to two lines in title text
(not titlebar yet).</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed code to rotate images. (not that public yet)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Use image.jpg:duration:subtitle:[effect1:effect1_params:]rotate:angle</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Configuration variables will be read in sequence now. So you can
configure fontcolors and sizes throughout the input file.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow comments in all lines. Everything after &lt;space&gt;# will be
ignored.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Scroll effect is MUCH smoother for slow scrolls in high-quality mode!
(takes 3x longer)</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Slideshow name -n is optional now. Defaults to the base name of the
input file.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
* Changed old &quot;title&quot; keyword to
&quot;titlebar:duration:toptitle:bottomtitle&quot;</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
* Added &quot;title:duration:title_text&quot; function where a single
title is rendered in the middle of the screen.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add check for missing subtitle syntax in crop/scroll/kenburns.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Longer progress bar.</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Reads ~/.dvd-slideshowrc in a loop for better debugging and security.</p>
<p style="margin-bottom: 0.2in"><i><b>Bug fixes:</b></i></p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Added &quot;+repage&quot; in convert lines after cropping when using
internal .mpc image format.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
( Fixes Kenburns and crop errors with ImageMagick &gt; 6.2.2 )</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed kenburns problems with black backgrounds.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed &quot;geometry does not contain image&quot; problem with
kenburns effect.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Works for slide or transition duration &gt; 35 seconds now.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Add quotes around yuv fifo to allow for spaces in output directory.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed &quot;squishing&quot; when fading out or crossfading to a
scroll effect.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed problem where audio &quot;fadein&quot; was being rendered as a
subtitle.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Traps bad duration=0 for images and effects.</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
Allow embedded .png to keep transparency</p>
<p style="margin-bottom: 0.2in">Fix error message quotes when looking
for XML file existing.</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Allow spaces in filenames</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.7.4</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>Bug fixes:</b></i></p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Changed mpeg2enc process file descriptor from 55 to 3 for
compatibility with bash &gt;= 3.1 (fixes hang at wait for mpeg2enc to
finish)</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Echos details to logfile about mpeg2enc process for future debugging.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Output directory gets created if it does not exist.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug in kenburns positioning with black background.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Better error messages when no oggdec or lame found.</p>
<p style="margin-left: 0.47in; margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed error where kenburns intermediate files were not being deleted.</p>
<dt style="margin-bottom: 0.2in">gallery1-to-slideshow</dt><p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug where no pictures were found with new version of gallery
1.5</p>
<p style="margin-bottom: 0.2in; font-variant: normal; font-style: normal; font-weight: normal">
Fixed bug near line 279 with a missing &quot;fi&quot; statement.</p>
<p style="margin-left: 0in; margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.7.3</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
<i><b>New features:</b></i></p>
<p style="margin-bottom: 0.2in">Fixed Kenburns zoom in adjusted to a
&quot;constant&quot; velocity!</p>
<p style="margin-bottom: 0.2in">You can include other .txt files by
using a line include:filename.txt in 
</p>
<p style="margin-bottom: 0.2in">your input .txt file. Thanks Thomas
Weber!</p>
<p style="margin-bottom: 0.2in">User can manually add chapter markers
by using the &quot;chapter&quot; keyword 
</p>
<p style="margin-bottom: 0.2in">alone on one line of the input .txt
file.</p>
<p style="margin-bottom: 0.2in">Added variable &quot;mpeg2enc_params&quot;
so advanced users can easily change the parameters.</p>
<p style="margin-bottom: 0.2in">All timing accurate to 0.001 (1 ms)
now.</p>
<p style="margin-bottom: 0.2in">Added -smp option to process faster
on high-end machines.</p>
<p style="margin-bottom: 0.2in">Added -writechaps option to write out
chapter markers to &lt;slideshow_name&gt;.chap</p>
<p style="margin-bottom: 0.2in"><i><b>Bug fixes:</b></i></p>
<p style="margin-bottom: 0.2in">Fixed bugs causing errors when spaces
were in paths.</p>
<p style="margin-bottom: 0.2in">Fixed bugs in the audio processing:
error on last audio file.</p>
<p style="margin-bottom: 0.2in">Changed mpeg2enc -M 3 (use
multiprocessors) to -M 0 because 1.8.0 
</p>
<p style="margin-bottom: 0.2in">was crashing on athlon 64 X2
machines.</p>
<p style="margin-bottom: 0.2in">Added &quot;-compose src-over&quot;
option to composite calls for compatibility with Debian Etch.</p>
<p style="margin-bottom: 0.2in">Fixed bug when passing a single audio
file longer than the slideshow.</p>
<p style="margin-bottom: 0.2in">Removed rpm check for supporting
applications.</p>
<p style="margin-bottom: 0.2in">Checks for crossfade duration = 0 and
handles it correctly.</p>
<p style="margin-bottom: 0.2in">Checks that audio and image files
exist while parsing .txt file.</p>
<p style="margin-bottom: 0.2in">Fixed minor bug where an extra
(non-existant) subtitle was rendered.</p>
<p style="margin-bottom: 0.2in">Fixed bug when fading in to a first
slide that is a scroll effect.</p>
<p style="margin-bottom: 0.2in">Subtitle timing bug fixed!</p>
<p style="margin-bottom: 0.2in">Small fix in displaying total number
of pictures processed</p>
<p style="margin-bottom: 0.2in">Better logging to logfile.</p>
<p style="margin-bottom: 0.2in">Fixed ignored line if last line does
not contain a line break.</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
** Changed output directory option to be the same as dvd-slideshow</p>
<p style="margin-bottom: 0.2in">Spaces in filenames should work now.</p>
<p style="margin-bottom: 0.2in">Checks that xml files exist before
proceeding.</p>
<p style="margin-bottom: 0.2in">Added option to pass an embedded
image (-e image.jpg). Thanks Marcus Brown</p>
<p style="margin-bottom: 0.2in">Added &quot;upAction&quot; option for
use with dvd-bakery. Thanks Marcus Brown!</p>
<p style="margin-bottom: 0.2in">Fixed bug in pal mode variable
passing. (thanks Marcus Brown)</p>
<p style="margin-bottom: 0.2in">Changed head 4 to head -n 4</p>
<p style="margin-bottom: 0.2in">Added variable &quot;mpeg2enc_params&quot;
for easier changing of mpeg2enc parameters.</p>
<p style="margin-bottom: 0.2in">Get rid of rpm checks.</p>
<p style="margin-bottom: 0.2in">Added low quality mode -L for use
with dvd-slideshow.</p>
<p style="margin-bottom: 0.2in">Added -nocleanup option to save files
in temp directory for debugging.</p>
<p style="margin-bottom: 0.2in">Added &quot;-compose src-over&quot;
to all composite lines for compatibility with Debian Etch.</p>
<p style="margin-bottom: 0.2in">Added -H high-quality option as a
placeholder for future use</p>
<p style="margin-bottom: 0.2in">Added -smp option as a dummy option
for compatibility with dvd-slideshow</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in">
Passing -c 0 does not create crossfades.</p>
<p style="margin-bottom: 0.2in">Added option -notitle</p>
<p style="margin-bottom: 0.2in">Added option to specify background
color or image -b image.jpg</p>
<p style="margin-bottom: 0.2in">Fix output of &quot;backgound:0:black&quot;
on first line.</p>
<p style="margin-bottom: 0.2in">It should read &quot;background:0::black&quot;</p>
<dt style="margin-bottom: 0.2in">gallery1-to-slideshow</dt><p style="margin-bottom: 0.2in">
Changed name from gallery2slideshow to gallery1-to-slideshow to avoid</p>
<p style="margin-bottom: 0.2in">confusion... it does not work on
gallery v.2.x albums!</p>
<p style="margin-bottom: 0.2in">Add -b background image option</p>
<p style="margin-bottom: 0.2in">Fix for finding all images in album.
Thanks Ivan Espinosa!</p>
<p style="margin-bottom: 0.2in">Added a few more quotes around
variables to help with spaces in filenames.</p>
<dt style="margin-bottom: 0.2in"><br><br>
</dt><p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.7.2</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Faster Kenburns effect rendering when using black background.</p>
<p style="margin-bottom: 0.2in">Allow multiple sequential audio files
in input .txt file.</p>
<p style="margin-bottom: 0.2in">Changed &quot;head -1&quot; to &quot;head
-n 1&quot;</p>
<p style="margin-bottom: 0.2in">Allow .png and .jpeg extensions.</p>
<p style="margin-bottom: 0.2in">Allow \n in subtitles to designate
end-of line breakpoints</p>
<p style="margin-bottom: 0.2in">Checks for required program version
better now.</p>
<p style="margin-bottom: 0.2in">Fixed ppmtoy4m compatibility error
for compatibility with mjpegtools &gt;= 1.6.3-0.1</p>
<p style="margin-bottom: 0.2in">Allow &quot;exit&quot; keyword in
.txt file (for easier debugging).</p>
<p style="margin-bottom: 0.2in">Fixed pixel aspect ratio problem.
(hopefully)</p>
<p style="margin-bottom: 0.2in">Add option to render subtitles with
spumux and .srt files (beta)</p>
<p style="margin-bottom: 0.2in">Cleans up old temporary files if they
exist.</p>
<p style="margin-bottom: 0.2in">Better logfile output. Hopefully
catches program call errors.</p>
<p style="margin-bottom: 0.2in">Title2 text and bar locations
referenced to bottom of frame for better PAL/NTSC compatibility.</p>
<p style="margin-bottom: 0.2in">Subtitle stays constant between
slides if they both have the same subtitle (thanks Andre Weilert)</p>
<p style="margin-bottom: 0.2in">All temporary files are created in a
temporary directory now.</p>
<p style="margin-bottom: 0.2in">Fixed bug when fading in to a scroll
effect. (remove tab at EOL).</p>
<p style="margin-bottom: 0.2in">Changed progress display slightly (
counts pictures ).</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
Better checking for correct versions of required programs.</p>
<p style="margin-bottom: 0.2in">Logfile output to dvd-menu.log</p>
<p style="margin-bottom: 0.2in">Reads default variables from
~/.dvd-slideshowrc</p>
<p style="margin-bottom: 0.2in">Obeys &quot;autocrop&quot; option</p>
<p style="margin-bottom: 0.2in">Pixel aspect ratio should be correct
now.</p>
<dt style="margin-bottom: 0.2in">gallery2slideshow</dt><p style="margin-bottom: 0.2in">
Another fix to allow newlines in gallery comments. These should
correctly get translated into \n characters.</p>
<p style="margin-bottom: 0.2in">Strips out &lt;a href=””&gt; and
&lt;/a&gt; tags also. 
</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.7.1</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Added log file output to dvd-slideshow.log</p>
<p style="margin-bottom: 0.2in">Updated documentation and examples</p>
<p style="margin-bottom: 0.2in">Background color can now take a
#RRGGBB value</p>
<p style="margin-bottom: 0.2in">Nicer progress indicator</p>
<p style="margin-bottom: 0.2in">AC3 audio is now the default. Pass
-mp2 to force MP2 audio.</p>
<p style="margin-bottom: 0.2in">Autocrop works on background images
now also.</p>
<p style="margin-bottom: 0.2in">Added code to check for all temporary
fade_xxxx.ppm images before proceeding to encode mpeg video. 
</p>
<p style="margin-bottom: 0.2in">Fadein or crossfade to a scroll
effect works correctly now.</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
Automatically creates output directory if it does not exist.</p>
<p style="margin-bottom: 0.2in">Added option -nomenu if you do not
want to create a menu</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in">
Now reads the following file extensions in the specified directory: 
</p>
<p style="margin-bottom: 0.2in">.jpg .JPG .jpeg .png .PNG</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.7.0</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Default variables can be set in a ${HOME}/.dvd-slideshowrc file</p>
<p style="margin-bottom: 0.2in">Default variables can be set in the
input .txt file</p>
<p style="margin-bottom: 0.2in">Crossfade and fadein to kenburns
effect correctly fades to the first frame geometry instead of the
whole image.</p>
<p style="margin-bottom: 0.2in">New keywords for the start and end
points in kenburns effect:</p>
<p style="margin-bottom: 0.2in">topleft/middle/middleright etc. See
docs for details.</p>
<p style="margin-bottom: 0.2in">New keywords for the crop function
also.</p>
<p style="margin-bottom: 0.2in">9999 audio files possible now. Used
to be a limit of 9</p>
<p style="margin-bottom: 0.2in">Fixed bug when fading in to a cropped
image.</p>
<p style="margin-bottom: 0.2in">Removed -R 2 and -c options in
mpeg2enc because some people had problems.</p>
<p style="margin-bottom: 0.2in">Fixed subtitle timing bug, so now the
subtitles appear and disappear closer to the correct time.</p>
<p style="margin-bottom: 0.2in">Changed encoded audio bitrate from
224kb/s to 128kb/s</p>
<p style="margin-bottom: 0.2in">Works with toolame 0.2m beta and 0.2L
now</p>
<p style="margin-bottom: 0.2in">Got rid of calls to NetPBM functions,
so it is no longer required...</p>
<p style="margin-bottom: 0.2in">Changed &quot;wc -m&quot; call to &quot;wc
--chars&quot; for better compatibility.</p>
<p style="margin-bottom: 0.2in">Fixed syntax so spaces should be
allowed in input files now.</p>
<p style="margin-bottom: 0.2in">Changed &quot;seq 2 1&quot; to &quot;seq
2 -1 1&quot; for better compatibility</p>
<p style="margin-bottom: 0.2in">Added option to &quot;autocrop&quot;
images (-c) that are close to the output aspect ratio, but not quite.</p>
<p style="margin-bottom: 0.2in">Title syntax changed... (see
documentation)</p>
<p style="margin-bottom: 0.2in">Fadein/crossfade to a title or
background slide works now.</p>
<p style="margin-bottom: 0.2in">Fadein/fadeout/crossfade works when
previous/next slide is not actually an image/title/background. The
next real slide will be used instead.</p>
<p style="margin-bottom: 0.2in">Fixed bug in Low quality mode (-L)
(extracopies bug)</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
Added option -iso option to create the iso image</p>
<dt style="margin-bottom: 0.2in">gallery2slideshow</dt><p style="margin-bottom: 0.2in">
Fix to not show hidden pictures for gallery v1.4.3-pl1</p>
<p style="margin-bottom: 0.2in">( thanks Frederic! )</p>
<p style="margin-bottom: 0.2in">Fixed bug when passing html links in
subtitle field</p>
<p style="margin-bottom: 0.2in">dvd-slideshow supports duration in
fractional seconds.</p>
<p style="margin-bottom: 0.2in">Allow for &quot;.&quot; as the album
path</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.6.0</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Fixed major bug/error when generating long slideshows.</p>
<p style="margin-bottom: 0.2in">Now all video gets piped in YUV fomat
through mpeg2enc</p>
<p style="margin-bottom: 0.2in">in one single block. (fix by Mike
Beller. Thanks!)</p>
<p style="margin-bottom: 0.2in">Added option to generate AC3 audio
files (requires ffmpeg &gt; 0.4.8)</p>
<p style="margin-bottom: 0.2in">Fixed title slide when using -L (low
quality mode)</p>
<p style="margin-bottom: 0.2in">Allow for slide durations to be
specified in hundreths of a second: 5.23</p>
<p style="margin-bottom: 0.2in">Reports total audio and video lengths
at the beginning of the code.</p>
<p style="margin-bottom: 0.2in">Fixed bug when using subtitles. (no
subtitles were generated)</p>
<p style="margin-bottom: 0.2in">Changed output files to be .vob
extension instead of .mpg</p>
<p style="margin-bottom: 0.2in">Better font searching (thanks Jim
Crumley)</p>
<p style="margin-bottom: 0.2in">Use backslash to escape a colon in
subtitles (thanks Jim Crumley)</p>
<p style="margin-bottom: 0.2in">Allow avi input files. pre-alpha
support. (thanks Jim Crumley)</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
Added AC3 audio option (requires ffmpeg &gt; 0.4.8).</p>
<p style="margin-bottom: 0.2in">Mplexed files are now correctly
labeled with the .vob extension.</p>
<p style="margin-bottom: 0.2in">Better font searching (thanks Jim
Crumley)</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.5.4</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Added option to re-define background image from text file input.</p>
<p style="margin-bottom: 0.2in">Code cleanup (slightly)</p>
<p style="margin-bottom: 0.2in">Added support for two audio tracks.</p>
<p style="margin-bottom: 0.2in">Added audio effects: fadein/fadeout</p>
<p style="margin-bottom: 0.2in">Default command-line audio
fadein/fadeout time is 3 seconds.</p>
<dt style="margin-bottom: 0.2in">dir2slideshow</dt><p style="margin-bottom: 0.2in">
New! Creates an dvd-slideshow input file from a directory of
pictures.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-bottom: 0.2in">Updated man pages for dir2slideshow,
gallery2slideshow, and jigl2slideshow.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.5.2</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Fixed bug in musictitle Title info parsing.</p>
<p style="margin-bottom: 0.2in">Checks to make sure a slidshow name
is passed.</p>
<p style="margin-bottom: 0.2in">Added low-quality mode (-L) for
testing. Speeds things up about 4x.</p>
<p style="margin-bottom: 0.2in">Reduced verbosity.</p>
<p style="margin-bottom: 0.2in">Checks for required fonts. Subtitles
look much better now.</p>
<p style="margin-bottom: 0.2in">Word-wraps long subtitle lines into
two lines.</p>
<dt style="margin-bottom: 0.2in">dvd-menu</dt><p style="margin-bottom: 0.2in">
Fixed audio bug when no audio was used. (re-mplex error)</p>
<p style="margin-bottom: 0.2in">Added -c continuous play option
(&lt;post&gt; jumps to next title).</p>
<p style="margin-bottom: 0.2in">Added -D do not run dvdauthor option.</p>
<p style="margin-bottom: 0.2in">Added -W do not create a 50% white
background under menu text.</p>
<p style="margin-bottom: 0.2in">dvdauthor xml structure changed
slightly</p>
<p style="margin-bottom: 0.2in">DVD Title (-n) is now optional.</p>
<p style="margin-bottom: 0.2in">Added man page.</p>
<p style="margin-bottom: 0.2in">Checks for nice fonts and uses them
if available.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-bottom: 0.2in">Added install.sh script to install
man pages along with dvd-slideshow and dvd-menu.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.5.0</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
Added KenBurns effect! See docs for usage.</p>
<p style="margin-bottom: 0.2in">Added scroll effect! See docs for
usage.</p>
<p style="margin-bottom: 0.2in">Added crop effect. See docs for
usage.</p>
<p style="margin-bottom: 0.2in">Audio can be started and stoped for
multiple files within the text file. See docs for usage.</p>
<p style="margin-bottom: 0.2in">Added &quot;musictitle&quot; option
for displaying audio info.</p>
<p style="margin-bottom: 0.2in">You can now comment out lines in the
textfile by using the # character.</p>
<p style="margin-bottom: 0.2in">Also ignores blank lines in textfile.</p>
<p style="margin-bottom: 0.2in">Fades can now have up to 9999 frames.</p>
<p style="margin-bottom: 0.2in">Total slides can now be 9999. You
guys are crazy.</p>
<p style="margin-bottom: 0.2in">fixed small bug when no chapters are
specified.</p>
<p style="margin-bottom: 0.2in">Chapter markers are now rounded up to
the next full second due to a bug in some versions of dvdauthor.</p>
<p style="margin-bottom: 0.2in">Only checks for oggdec or lame if you
pass an ogg or mp3 file.</p>
<p style="margin-bottom: 0.2in">Changed syntax of command line input
for files and audio.</p>
<p style="margin-bottom: 0.2in">Passing images on the command line is
no longer public. Use the text file in put instead.</p>
<p style="margin-bottom: 0.2in">Fixed audio problem with some mp3
files getting pops in them.</p>
<dt style="margin-bottom: 0.2in"><b>dvd-menu</b></dt><p style="margin-bottom: 0.2in">
Changed name to dvd-menu from dvd-mainmenu</p>
<p style="margin-bottom: 0.2in">Only requires lame or oggdec if
you're passing a mp3 or ogg file.</p>
<p style="margin-bottom: 0.2in">Fixed some audio bugs (sampling) so
it should work better.</p>
<p style="margin-bottom: 0.2in">Will automatically delete AUDIO_TS
and VIDEO_TS directories in your output directory if they already
exist.</p>
<dt style="margin-bottom: 0.2in">gallery2slideshow</dt><p style="margin-bottom: 0.2in">
Added option (-c duration) to put a crossfade for duration seconds
between every picture.</p>
<p style="margin-bottom: 0.2in">Added default fadeout after title
slide.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.4.8</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
0.4.8 Changed audio to process raw (headerless) audio files before
joining them.</p>
<p style="margin-bottom: 0.2in">Fixed bug when passing multiple audio
files (again).</p>
<p style="margin-bottom: 0.2in">Fixed audio fadein/fadeout time to 1
second</p>
<p style="margin-bottom: 0.2in">Fixed bug in audio where it plays to
fast when burned on dvd.</p>
<p style="margin-bottom: 0.2in">Checks to make sure audio files exist
before processing.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.4.6</font></font></p>
<dt style="margin-bottom: 0.2in"><b>dvd-slideshow</b></dt><p style="margin-bottom: 0.2in">
0.4.6 Fixed bug when passing multiple audio files. (thanks Scott
Merrill)</p>
<p style="margin-bottom: 0.2in">Removed -t option from toolame
command for better support for old versions.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dvd-mainmenu</dt><p style="margin-bottom: 0.2in">
0.4.6 Fixed bug when checking for toolame (thanks Scott Merrill)</p>
<p style="margin-bottom: 0.2in">Removed -t option from toolame for
better compatibility with old versions.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.4.4</font></font></p>
<dt style="margin-bottom: 0.2in"><b>dvd-slideshow</b></dt><p style="margin-bottom: 0.2in">
0.4.4 Only writes chapter markers when there is a picture or title</p>
<p style="margin-bottom: 0.2in">First chapter marker is now fixed at
time 0</p>
<p style="margin-bottom: 0.2in">Max number of chapter markers is now
99 (thanks Jens Gecius)</p>
<p style="margin-bottom: 0.2in">Fixed bug when checking for toolame
(thanks Jens Gecius)</p>
<p style="margin-bottom: 0.2in">Added &quot;crossfade&quot; option!</p>
<p style="margin-bottom: 0.2in">Will use mpeg3cat from libmpeg3 to
join mpegs if available.</p>
<p style="margin-bottom: 0.2in">Small fix to allow semicolons in
subtitles (thanks Jim Crumley)</p>
<p style="margin-bottom: 0.2in">Added -s option to mpeg2enc calls for
(maybe?) better compatibility.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">gallery2slideshow</dt><p style="margin-bottom: 0.2in">
0.4 Added fadein before first picture and fadeout at the end</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in"><b>jigl2slideshow</b></dt><p style="margin-bottom: 0.2in">
0.3 Added default fade in at beginning and out at end</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.4.2</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
0.4.2 Current working directory will be used if -o not specified.</p>
<p style="margin-bottom: 0.2in">Allow &quot;background&quot; keyword
in text file to insert background.</p>
<p style="margin-bottom: 0.2in">Make sure all ImageMagick calls have
-depth 8 to make ppmtoy4m happy.</p>
<p style="margin-bottom: 0.2in">No font is specified in ImageMagick
calls, so it should use the default.</p>
<p style="margin-bottom: 0.2in">Changed default menu to a steelblue
gradient when no image is passed.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dvd-mainmenu</dt><p style="margin-bottom: 0.2in">
0.4.2 Changed location of main title slightly lower.</p>
<p style="margin-bottom: 0.2in">Fixed one hardcoded 720x480 image so
PAL option should work better.</p>
<p style="margin-bottom: 0.2in">Added -depth 8 to ImageMagick calls
to fix ppmtoy4m errors.</p>
<p style="margin-bottom: 0.2in">Upgraded main menu background when no
background is passed.</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.4</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
0.4 Fixed bug when no background specified (again).</p>
<p style="margin-bottom: 0.2in">Added error checking to make sure
image files exist.</p>
<p style="margin-bottom: 0.2in">Ogg audio format supported (you must
have oggdec).</p>
<p style="margin-bottom: 0.2in">Uses toolame for mp2 audio encoding
when available.</p>
<p style="margin-bottom: 0.2in">Audio timing improved.</p>
<p style="margin-bottom: 0.2in">Fixed bug when double-quotes were in
subtitle.</p>
<p style="margin-bottom: 0.2in">Added black, fadein, and fadeout
options in txtfile!</p>
<p style="margin-bottom: 0.2in">-p (PAL format option) added. Not
tested, but should work.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dvd-mainmenu</dt><p style="margin-bottom: 0.2in">
0.4 Added support for ogg and wav audio tracks</p>
<p style="margin-bottom: 0.2in">Fixed bug when no background
specified.</p>
<p style="margin-bottom: 0.2in">-p (PAL format option) added. Not
tested, but should work.</p>
<p style="margin-bottom: 0.2in">White background behind buttons is
now 50% transparency so it looks better.</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.3</font></font></p>
<dt style="margin-bottom: 0.2in">dvd-slideshow</dt><p style="margin-bottom: 0.2in">
0.3 Fixed error when no background specified. Now default is
black<br>Added checking for required programs before running.</p>
<p style="margin-bottom: 0.2in"><br><br>
</p>
<dt style="margin-bottom: 0.2in">dvd-mainmenu</dt><p style="margin-bottom: 0.2in">
0.3 Added section to check for required programs</p>
<p style="margin-bottom: 0.2in">If no background passed, a black one
will be used.</p>
<p style="margin-bottom: 0.2in">gallery2slideshow</p>
<p style="margin-bottom: 0.2in">0.3 Added extra file checking before
processing for better stability from Scott Merrill &lt;skippy at
skippy.net&gt; Thanks!!!</p>
<p style="margin-bottom: 0.2in">jigl2slideshow</p>
<p style="margin-bottom: 0.2in">0.2 Fixed minor bug when checking for
output directory</p>
<p style="margin-bottom: 0.2in">0.1 Initial release (contributed by
Scott Merrill &lt;skippy at skippy.net&gt; )</p>
<p style="margin-left: 0in; margin-bottom: 0.2in; font-weight: normal; page-break-after: avoid">
<font face="Albany, sans-serif"><font size="4" style="font-size: 14pt">0.2</font></font></p>
<dt style="margin-bottom: 0.2in"><b>dvd-slideshow</b></dt><p style="margin-bottom: 0.2in">
0.2 Initial release</p>
<p style="margin-bottom: 0.2in">dvd-mainmenu</p>
<p style="margin-bottom: 0.2in">0.2 Initial release</p>
<p style="margin-bottom: 0.2in">gallery2slideshow</p>
<p style="margin-bottom: 0.2in">0.2 Initial release</p>
</body>
</html>