Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of jigl2slideshow</TITLE>
</HEAD><BODY>
<H1>jigl2slideshow</H1>
Section: dvd-slideshow (1)<BR>Updated: 0.4<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<P>

jigl2slideshow - Creates an input file for dvd-slideshow from pictures in a jigl online photo album.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<P>

jigl2slideshow <I>-o</I> &lt;<I>output directory</I>&gt; [<I>-t</I> &lt;<I>Seconds per picture</I>&gt;] &lt;<I>path to album</I>&gt;
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Generates a text file listing of the pictures visible in a given jigl (<A HREF="http://xome.net/projects/jigl/)">http://xome.net/projects/jigl/)</A> photo album in order to easily pass the information to dvd_slideshow.
<P>
This has not been updated for some time, so if you use this, let the developers know so they know there is interest...
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<P>

<DL COMPACT>
<DT>[<B>-o</B> &lt;<I>Output directory</I>&gt;]<DD>
Directory where the output file will be written.  If not specified, the current directory is used.
<P>
<DT>[<B>-t</B> &lt;<I>Seconds per picture</I>&gt;]<DD>
Number of seconds to display each picture in the movie.  Defaults to 5 seconds if not specified.
<P>
<DT>&lt;<I>path to album</I>&gt;<DD>
The path to the gallery.dat that you want to generate a slideshow for.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

<P>

Scott Dylewski &lt;scott at dylewski dot com&gt;
<BR>

<A HREF="http://dvd-slideshow.sourceforge.net">http://dvd-slideshow.sourceforge.net</A>
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<A HREF="/cgi-bin/man/man2html?1+dvd-menu">dvd-menu</A>(1), <A HREF="/cgi-bin/man/man2html?1+dvd-slideshow">dvd-slideshow</A>(1)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 20:09:28 GMT, December 30, 2015
</BODY>
</HTML>
